# android-capstone-2026

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ro/upb/summer/capstone/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/ro/upb/summer/capstone/: AppCheckProviderFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/upb/summer/capstone/: CapstoneApp.kt  MainActivity.kt
app/src/main/java/ro/upb/summer/capstone/data/ai/: AiRepository.kt
app/src/main/java/ro/upb/summer/capstone/data/auth/: AuthRepository.kt
app/src/main/java/ro/upb/summer/capstone/data/config/: ConfigRepository.kt
app/src/main/java/ro/upb/summer/capstone/data/decks/: CardRepository.kt  DeckRepository.kt  FirestoreCard.kt  FirestoreDeck.kt
app/src/main/java/ro/upb/summer/capstone/di/: AppModule.kt
app/src/main/java/ro/upb/summer/capstone/domain/: Card.kt  Deck.kt
app/src/main/java/ro/upb/summer/capstone/ui/: AppNavigation.kt  DeckListScreen.kt  MainViewModel.kt  SignInScreen.kt
app/src/main/java/ro/upb/summer/capstone/ui/auth/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/ro/upb/summer/capstone/ui/common/: EmptyState.kt  ErrorState.kt  FlipCard.kt  LoadingState.kt
app/src/main/java/ro/upb/summer/capstone/ui/decks/: DeckDetailsScreen.kt  DeckDetailsViewModel.kt  DeckListScreen.kt  DeckListUiState.kt  DeckListViewModel.kt
app/src/main/java/ro/upb/summer/capstone/ui/generate/: GenerateScreen.kt  GenerateViewModel.kt  GenerationState.kt
app/src/main/java/ro/upb/summer/capstone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/kotlin/ro/upb/summer/capstone/: AppCheckProviderFactory.kt
app/src/test/java/ro/upb/summer/capstone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
